# Kutuphane_Otomasyonu

./: Beni Oku.txt  README.md
KutuphaneOtomasyonu/: KutuphaneOtomasyonu.sln
KutuphaneOtomasyonu/Db/: kutuphane_database.sql
KutuphaneOtomasyonu/Db/Ayrı Ayrı Tabloları/: kutuhane_database_kiralanan_kitaplar.sql  kutuhane_database_kitaplar.sql  kutuhane_database_loginpage.sql  kutuhane_database_ogrenci.sql
KutuphaneOtomasyonu/KutuphaneOtomasyonu/: App.xaml  App.xaml.cs  KutuphaneOtomasyonu.csproj
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Classlar/: uc_cagir.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/DB_Islem/: DB_Baglanti.cs  DB_Querys.cs  DataGridDoldur.cs  LoginIslem.cs  Parametreler.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/UserControls/: Ayarlar_UserControl.xaml  Ayarlar_UserControl.xaml.cs  GecK_UserControl.xaml  GecK_UserControl.xaml.cs  Hakkimda_UserControl.xaml  Hakkimda_UserControl.xaml.cs  KitapK_UserControl.xaml  KitapK_UserControl.xaml.cs  KitapUserControl.xaml  KitapUserControl.xaml.cs  OzelComboBox.xaml  OzelComboBox.xaml.cs  OzelTextBox.xaml  OzelTextBox.xaml.cs  UyeUserControl.xaml  UyeUserControl.xaml.cs  İstatisliker_UserControl.xaml  İstatisliker_UserControl.xaml.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Windows/: AnaEkran.xaml  AnaEkran.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
