C:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\App.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\Ayarlar_UserControl.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\GecK_UserControl.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\Hakkimda_UserControl.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\KitapK_UserControl.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\KitapUserControl.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\OzelComboBox.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\OzelTextBox.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\UyeUserControl.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\UserControls\İstatisliker_UserControl.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\Windows\AnaEkran.xaml;;
FC:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\Windows\MainWindow.xaml;;

