is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KutuphaneOtomasyonu_gu3ee1eo_wpftmp
build_property.ProjectDir = C:\Users\AdminPc\Documents\GitHub\Kutuphane_Otomasyonu\KutuphaneOtomasyonu\KutuphaneOtomasyonu\
